<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>61279898</transaction>
  <expiration>2020-12-25T06:49:03+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:23982eae-0619-4bb4-a212-830c7e4ab726</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Modern Markup for Data Interchange</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:23982eae-0619-4bb4-a212-830c7e4ab726</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>6aph7hnLB/pnO+zfE3hEdth4RFg=</hmac>
</fulfillmentToken>
